<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Newton's Cannon</title>

        <style>
            * {
                /*/
                border: 1px solid darkolivegreen;
                /**/
            }
        
            body {
                height: 100vh;
                display: grid;
                grid-template-rows: 1fr 5fr 1fr 1fr;
                grid-gap: 11px;

                /*
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                */
        
                font-family: 'Courier New', Courier, monospace;
                font-size:15px;
                width:600px;
                margin-left:auto;
                margin-right:auto;
                background-color:#c0c0c0;
            }
            
            h1 {
                font-family: 'Courier New', Courier, monospace;
                font-size:24px;
                text-align:center;
                color: darkolivegreen;
            }

            a {
                color: darkolivegreen;
            }
        
            #newtonCannon {
                margin: 0 auto;
                position: relative;
            }

            #newtonDrawing, #newtonCanvas {
                --size: min(80vw, 80vh); 
                width: var(--size);
                height: var(--size);
            }
            #newtonDrawing {
                position:absolute;
            }
            #newtonCanvas {
                position: relative;
            }

            #settings {
                border: 1px solid red;
                height: 111px;
            }

            #header, #footer {
                display: flex;
                justify-content: center;
                flex-direction: column;
            }
        </style>
    </head>

    <body>
        <div id="header">
            <h1>Newton's Cannon</h1>
        </div>
        
        <div id="newtonCannon">
            <img id="newtonDrawing" src="001-NewtonDrawing.jpg" alt="Newton's drawing.">
            <canvas id="newtonCanvas">
                Canvas not supported; please update your browser.
            </canvas>
        </div>

        <div id="settings">
            
        </div>

        <div id="footer">
            <a href="http://books.google.com/books?id=DXE9AAAAcAAJ" target="_blank" rel="nofollow noopener noreferrer">
                A Treatise of the System of the World
            </a>
        </div>
    </body>

    <script>
        var canvas = document.getElementById("newtonCanvas");
        var context = canvas.getContext("2d");

        function setCanvasSize() {
            canvas.width = canvas.getBoundingClientRect().width;
            canvas.height = canvas.getBoundingClientRect().height;
        }
        canvas.onresize = setCanvasSize;
        setCanvasSize();

        
        // calculation
        const earthRadius = 6371000;                    // meters
        const mountainHeight = earthRadius * 0.165;     // chosen to match image
        const newtonG = 6.67e-11;                       // grav. constant in SI units
        const earthMass = 5.97e24;                      // kilograms
        const dt = 30;                                  // time step in seconds
        function metersPerPixel() { return earthRadius / (0.355 * canvas.width); }

        let x = 0;
        let y = earthRadius + mountainHeight;
        let vx = 5500 ;
        let vy = 0;
        
        function drawProjectile() {
            const pixelX = canvas.width/2 + x/metersPerPixel();
            const pixelY = canvas.height/2 - y/metersPerPixel();
            
            context.clearRect(0, 0, canvas.width, canvas.height);

            context.beginPath();
            context.arc(canvas.width/2, canvas.height/2, earthRadius/metersPerPixel(), 0, 2*Math.PI);
            context.strokeStyle = "darkolivegreen";
            context.stroke();

            context.beginPath();
            context.arc(pixelX, pixelY, 3, 0, 2*Math.PI);
            context.fillStyle = "darkorchid";
            context.fill();
        }
        
        function moveProjectile() {
            let r = Math.sqrt(x*x + y*y);
            if (r <= earthRadius) {
                //return;
            }
            
            let accel = newtonG * earthMass / (r * r);  // magnitude of a
            let ax = -accel * x / r;
            let ay = -accel * y / r;
            
            vx += ax * dt;
            vy += ay * dt;
            x  += vx * dt;
            y  += vy * dt;
            
            drawProjectile();
            window.setTimeout(moveProjectile, 1000/30);
        }

        moveProjectile();

    </script>

</html>